{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MDS Manager",
  "version": "1.0.0",
  "identifier": "com.mds.manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MDS Manager",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "resizable": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data: http://asset.localhost https:; connect-src 'self' ipc: http://ipc.localhost https:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "resources": {
      "resources/**/*": "./"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "wix": {
        "language": "fr-FR"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["ltk"]
      }
    }
  }
}